section{
  display: flex;
  justify-content: center;
  width: 100%;
}
.card {
  margin-top: 30px;
  width: 30%;
  height: 520px;
  background-color: rgb(249, 240, 226);
  border-radius: 25px;
  overflow: hidden;
  position: relative;
}
.card img:nth-child(1){
  width: 100%;
  height: 40%;
  z-index: 2;
  border-bottom: 2px solid white;
}

.image{
  width: 180px;
  height: 180px;
  border-radius: 150px;
  z-index: 3;
  position: absolute;
  left: 30%;
  bottom: 280px;
  border: 2px solid white;
}
.info{
  margin: 0;
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  text-align: center;
}
.info p:nth-child(2){
  font-weight: bold;
  font-size:20px;

}
.info img{

  width: 100px;
  height: 100px;
  border-radius: 150px;
  top: 0;
}
#follow{
  position: absolute;
  width: 100%;
  height: 65px;
  bottom: 0;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 18px;
  border: 1px dashed white;
}
.redes{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  bottom: 150px;
  align-items: flex-end;
}
.redes a{
  width:25px;
  height:70px;
}
